# GigaPDF - Admin Dashboard (Next.js 16)
#
# Même base Debian que Dockerfile.web : `pnpm install` à la racine installe tout
# le workspace (canvas/sharp inclus via les autres packages) — les prebuilds
# glibc évitent toute toolchain de compilation, ce qu'Alpine/musl ne permet pas.
# L'admin n'embarque aucune dépendance système PDF (pas de LibreOffice/Chromium).

FROM node:22-bookworm-slim AS base

RUN corepack enable && corepack prepare pnpm@10.28.0 --activate

# ============================================
# Builder stage
# ============================================
FROM base AS builder

WORKDIR /app

# Sans TTY, pnpm refuse de purger le node_modules issu de `pnpm fetch`
# (ERR_PNPM_ABORTED_REMOVE_MODULES_DIR_NO_TTY) — CI=true lève la confirmation.
ENV CI=true

# Couche cache dépendances : seule une modification du lockfile invalide ce layer
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
RUN pnpm fetch

# Code source complet (le .dockerignore exclut .env, node_modules, .next, .git)
COPY . .

RUN pnpm install --frozen-lockfile --offline

# Client Prisma
RUN pnpm --filter admin db:generate

# Build : turbo ordonne les packages internes puis l'app admin
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm exec turbo run build --filter=admin...

# ============================================
# Production stage
# ============================================
FROM node:22-bookworm-slim AS production

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    dumb-init \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 --ingroup nodejs --home /home/nextjs nextjs

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3001 \
    HOSTNAME="0.0.0.0" \
    HOME=/home/nextjs

# Build standalone Next.js : public/ et .next/static doivent être des SIBLINGS
# de apps/admin/server.js — PAS à la racine de /app.
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/public ./apps/admin/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin/.next/static ./apps/admin/.next/static

USER nextjs

# Tout statut < 500 = serveur fonctionnel (une redirection vers /login compte)
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD node -e "fetch('http://127.0.0.1:3001').then(r=>process.exit(r.status<500?0:1)).catch(()=>process.exit(1))"

EXPOSE 3001

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/admin/server.js"]
