# GigaPDF - FastAPI Backend
# Python 3.12 with system dependencies for PDF processing and OCR

FROM python:3.12-slim-bookworm AS base

# System dependencies for PDF processing, OCR, and image handling
RUN apt-get update && apt-get install -y --no-install-recommends \
    # PDF processing
    poppler-utils \
    # OCR
    tesseract-ocr \
    tesseract-ocr-fra \
    tesseract-ocr-eng \
    # Image processing
    libmagic1 \
    # PostgreSQL client
    libpq5 \
    # Build dependencies (temporary)
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd --gid 1000 gigapdf \
    && useradd --uid 1000 --gid gigapdf --shell /bin/bash --create-home gigapdf

WORKDIR /app

# ============================================
# Builder stage - install Python dependencies
# ============================================
FROM base AS builder

# Build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# ============================================
# Production stage
# ============================================
FROM base AS production

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Copy application code
COPY --chown=gigapdf:gigapdf app/ ./app/
COPY --chown=gigapdf:gigapdf alembic.ini ./
COPY --chown=gigapdf:gigapdf migrations/ ./migrations/

# Switch to non-root user
USER gigapdf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/api/v1/health')" || exit 1

# Expose port
EXPOSE 8000

# Default command - uvicorn with production settings
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

# ============================================
# Celery worker stage
# ============================================
FROM production AS celery-worker

# Override command for Celery worker
CMD ["celery", "-A", "app.tasks", "worker", "--loglevel=info", "--concurrency=4"]

# ============================================
# Celery beat stage (scheduler)
# ============================================
FROM production AS celery-beat

# Override command for Celery beat
CMD ["celery", "-A", "app.tasks", "beat", "--loglevel=info"]
