[Unit]
Description=GigaPDF Celery Worker
After=network.target

[Service]
Type=simple
User=gigapdf
Group=gigapdf
WorkingDirectory=/opt/gigapdf
Environment="PATH=/opt/gigapdf/.venv/bin"
EnvironmentFile=/opt/gigapdf/.env
ExecStart=/opt/gigapdf/.venv/bin/celery -A app.tasks.celery_app worker --loglevel=info --concurrency=4
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10
StartLimitBurst=5
StartLimitIntervalSec=300
StandardOutput=append:/var/log/gigapdf/celery.log
StandardError=append:/var/log/gigapdf/celery-error.log

# Memory limits to prevent VPS OOM (async workers need less than web/api)
MemoryHigh=768M
MemoryMax=1G

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/gigapdf /var/lib/gigapdf /var/log/gigapdf

[Install]
WantedBy=multi-user.target
