[Unit]
Description=GigaPDF Next.js Web Frontend
After=network.target

[Service]
Type=simple
User=gigapdf
Group=gigapdf
WorkingDirectory=/opt/gigapdf/apps/web
Environment="NODE_ENV=production"
Environment="PORT=3000"
EnvironmentFile=/opt/gigapdf/.env
ExecStart=/usr/bin/node /opt/gigapdf/apps/web/.next/standalone/apps/web/server.js
Restart=on-failure
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=300
StandardOutput=append:/var/log/gigapdf/web.log
StandardError=append:/var/log/gigapdf/web-error.log

# Memory limits to prevent VPS OOM
MemoryHigh=1536M
MemoryMax=2G

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/gigapdf /var/log/gigapdf

[Install]
WantedBy=multi-user.target
